# Springboot-advance-web

./: .dockerignore  .env  Dockerfile  Dockerfile_distroless  Dockerfile_nonroot  README.md  build.gradle  docker-compose.yml
src/main/java/com/nqbao/project/: ProjectApplication.java
src/main/java/com/nqbao/project/configuration/filter/: JwtAuthenticationFilter.java
src/main/java/com/nqbao/project/configuration/redis/: CacheConfig.java  DynamicCacheResolver.java
src/main/java/com/nqbao/project/configuration/security/: AppConfig.java  SecurityConfig.java
src/main/java/com/nqbao/project/configuration/webSocket/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/nqbao/project/controller/: AuthController.java  AuthControllerFromLogin.java  CategoryController.java  ChatController.java  GenericController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/nqbao/project/exception/: CustomExceptionHandler.java  DuplicateIdException.java  ErrorResponse.java  MissingRequiredParameter.java  NoItemFoundException.java  NotFoundException.java  WrongParameterException.java
src/main/java/com/nqbao/project/model/: Category.java  CategoryDTO.java  ChatMessage.java  Gender.java  LoginRequest.java  LoginResponse.java  MessageType.java  Order.java  OrderDTO.java  OrderItemDTO.java  Product.java  ProductDTO.java  User.java  UserDTO.java  UserRole.java
src/main/java/com/nqbao/project/onboot/: UserInitiation.java
src/main/java/com/nqbao/project/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/nqbao/project/service/: CategoryService.java  GenericService.java  HelloService.java  OrderService.java  ProductService.java  TokenService.java  UserService.java
src/main/java/com/nqbao/project/utils/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: chat.js  main.js
src/main/resources/templates/: index.html  login2.html
src/test/java/com/nqbao/project/controller/: OrderControllerTest.java  UserControllerTest.java
src/test/java/com/nqbao/project/service/: IdentityServiceApplicationTests.java  OrderServiceTest.java  UserServiceTest.java
