plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.nqbao'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.3.5'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.4.1'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.6.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.3.5'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '3.3.4'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.4.1'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: '6.3.3'
    implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '25.0.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server', version: '3.3.4'
    implementation group: 'org.keycloak', name: 'keycloak-admin-client', version: '25.0.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.3.5'
    implementation group: 'redis.clients', name: 'jedis', version: '5.2.0'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '3.3.5'
    implementation group: 'org.webjars.bower', name: 'jquery', version: '3.7.1'


    implementation group: 'org.webjars', name: 'webjars-locator', version: '0.52'

    compileOnly group: 'org.keycloak', name: 'keycloak-servlet-filter-adapter', version: '25.0.3'


}

tasks.named('test') {
    useJUnitPlatform()
}

