spring.application.name=project
spring.datasource.url=jdbc:mariadb://localhost:3308/shop?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)

server.port = 8090

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.collation=utf8mb4_unicode_ci
